export const ar = {
  indicator: "المؤشرات",
  main_indicator: "مؤشرات السعر",
  sub_indicator: "مؤشرات إضافية",
  setting: "الإعدادات",
  timezone: "المنطقة الزمنية",
  screenshot: "حفظ صورة",
  full_screen: "ملء الشاشة",
  exit_full_screen: "خروج",
  save: "حفظ",
  confirm: "تأكيد",
  cancel: "إلغاء",
  ma: "المتوسط المتحرك MA",
  ema: "المتوسط الأسي EMA",
  sma: "SMA",
  boll: "نطاقات بولينجر BOLL",
  bbi: "BBI",
  sar: "SAR",
  vol: "الحجم",
  macd: "MACD",
  kdj: "KDJ",
  rsi: "القوة النسبية RSI",
  bias: "BIAS",
  brar: "BRAR",
  cci: "CCI",
  dmi: "DMI",
  cr: "CR",
  psy: "PSY",
  dma: "DMA",
  trix: "TRIX",
  obv: "OBV",
  vr: "VR",
  wr: "WR",
  mtm: "الزخم MTM",
  emv: "EMV",
  roc: "ROC",
  pvt: "PVT",
  ao: "AO",
  utc: "UTC",
  honolulu: "هونولولو",
  juneau: "جونو",
  los_angeles: "لوس أنجلوس",
  chicago: "شيكاغو",
  toronto: "تورونتو",
  sao_paulo: "ساو باولو",
  london: "لندن",
  berlin: "برلين",
  bahrain: "البحرين",
  dubai: "دبي",
  ashkhabad: "عشق آباد",
  almaty: "ألماتي",
  bangkok: "بانكوك",
  shanghai: "شنغهاي",
  tokyo: "طوكيو",
  sydney: "سيدني",
  norfolk: "نورفولك",
  horizontal_straight_line: "خط أفقي",
  horizontal_ray_line: "شعاع أفقي",
  horizontal_segment: "مقطع أفقي",
  vertical_straight_line: "خط رأسي",
  vertical_ray_line: "شعاع رأسي",
  vertical_segment: "مقطع رأسي",
  straight_line: "خط اتجاه",
  ray_line: "شعاع",
  segment: "مقطع",
  arrow: "سهم",
  price_line: "خط سعر",
  price_channel_line: "قناة سعرية",
  parallel_straight_line: "خط موازٍ",
  fibonacci_line: "خط فيبوناتشي",
  fibonacci_segment: "مقطع فيبوناتشي",
  fibonacci_circle: "دائرة فيبوناتشي",
  fibonacci_spiral: "حلزون فيبوناتشي",
  fibonacci_speed_resistance_fan: "مروحة فيبوناتشي",
  fibonacci_extension: "امتداد فيبوناتشي",
  gann_box: "مربع جان",
  rect: "مستطيل",
  parallelogram: "متوازي أضلاع",
  circle: "دائرة",
  triangle: "مثلث",
  three_waves: "ثلاث موجات",
  five_waves: "خمس موجات",
  eight_waves: "ثماني موجات",
  any_waves: "موجات",
  abcd: "نمط ABCD",
  xabcd: "نمط XABCD",
  weak_magnet: "جذب خفيف",
  strong_magnet: "جذب قوي",
  symbol_search: "البحث عن أداة",
  symbol_code: "رمز الأداة",
  params_1: "المعامل ١",
  params_2: "المعامل ٢",
  params_3: "المعامل ٣",
  params_4: "المعامل ٤",
  params_5: "المعامل ٥",
  period: "الفترة",
  standard_deviation: "الانحراف المعياري",
  candle_type: "نوع الشموع",
  candle_solid: "شموع ممتلئة",
  candle_stroke: "شموع فارغة",
  candle_up_stroke: "الصاعدة فارغة",
  candle_down_stroke: "الهابطة فارغة",
  ohlc: "OHLC",
  area: "مساحة",
  last_price_show: "إظهار آخر سعر",
  high_price_show: "إظهار أعلى سعر",
  low_price_show: "إظهار أدنى سعر",
  indicator_last_value_show: "إظهار قيمة المؤشر",
  price_axis_type: "مقياس السعر",
  normal: "عادي",
  percentage: "نسبة مئوية",
  log: "لوغاريتمي",
  reverse_coordinate: "عكس المحور",
  grid_show: "إظهار الشبكة",
  restore_default: "استعادة الافتراضي",
  time: "الوقت",
  open: "الافتتاح",
  high: "الأعلى",
  low: "الأدنى",
  close: "الإغلاق",
  volume: "الحجم",
  turnover: "القيمة",
  change: "التغيّر",
};
